{
  "hosting": {
    "site": "f6ad-2913b",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/soccer-fun-time.html"
      }
    ]
  }
}
